body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Botones */
button {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  transition: all 0.2s ease;
}

button:hover {
  opacity: 0.8;
}

/* ------------- Header y Footer ------------- */
header, footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

header h1, footer p {
  margin: 0;
}

/* ------------- Navbar ------------- */
nav {
  padding: 1rem;
  background-color: #333;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  font-weight: bold;
}

/* ------------- Sidebar ------------- */
aside {
  min-width: 150px;
  padding: 1rem;
  border-right: 1px solid #ccc;
}

aside button {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #eee;
}

aside button:hover {
  background-color: #ccc;
}

/* ------------- Contenedores de productos y carrito ------------- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/* ------------- Card de productos ------------- */
.card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 0.5rem 0;
}

.card p {
  margin: 0.25rem 0;
}

.card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #222;
  color: white;
}

/* ------------- Carrito ------------- */
.cart-item {
  border: 1px solid #ccc;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.cart-item button {
  background-color: #d00;
  color: white;
  padding: 0.5rem 1rem;
}

/* ------------- Formularios ------------- */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0 0.5rem 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}


/*---*/
/* Estilos generales de nav */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 0.5rem 1rem;
  position: relative;
}

.nav-left {
  display: flex;
  align-items: center;
}

.menu-toggle {
  font-size: 1.5rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  display: none; 
  margin-right: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links a.active {
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

.nav-right .cart-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  /* Menú flotante ajustado al contenido */
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 50px; 
    left: 0;
    background-color: #333;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: none;
    z-index: 1000;
    width: max-content; /
    min-width: 150px; 
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    margin: 0.2rem 0;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 999;
  }
}
.moto-card img {
  width: 100%;
  border-radius: 8px;
}

.moto-card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #222;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

